{
    "workbench.colorTheme": "Tokyo-Night",
    "window.menuBarVisibility": "toggle",
    "editor.fontSize": 12,
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.verticalScrollbarSize": 0,
    "security.workspace.trust.untrustedFiles": "newWindow",
    "security.workspace.trust.startupPrompt": "never",
    "security.workspace.trust.enabled": false,
    "editor.minimap.side": "left",
    "editor.fontFamily": "CaskaydiaCove Nerd Font Mono",
    "extensions.autoUpdate": false,
    "workbench.statusBar.visible": false,
    "terminal.external.linuxExec": "kitty",
    "terminal.explorerKind": "both",
    "terminal.sourceControlRepositoriesKind": "both",
    "telemetry.telemetryLevel": "off",
    "window.zoomLevel": 2,
    "editor.minimap.enabled": false,
    "debug.console.fontFamily": "CaskaydiaCove Nerd Font Mono",
    "editor.codeLensFontFamily": "CaskaydiaCove Nerd Font Mono",
    "editor.inlayHints.fontFamily": "CaskaydiaCove Nerd Font Mono",
    "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font Mono",
    "notebook.output.fontFamily": "CaskaydiaCove Nerd Font Mono"
}
